<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой первый сайт</title>
	<link rel="stylesheet" href="css/reset-min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="section">
		<h1 class="header"><span>Получите видео-инструкцию</span><strong>Как заработать свой первый миллион</strong></h1>

	<div class="main">
		<div class="video">
			<iframe width="550" height="309" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="form">
			<p class="form-header">Введите свой email</p>
			<form action="#">
				<input type="text" placeholder="Ваше имя">
			
			<input type="text" placeholder="Ваш email">
			<button class="btn">Получить инструкцию</button> 
			</form>
		</div>
	</div>
	</div>

<div class="section">
	<h2 class="feature-header">Почему нужно сделать это сейчас?</h2>
	<div class="feature">
		<div class="col">
			<img src="img/01.png" alt="Первое преимущество">
			<p>Первое преимущество</p>
		</div>
		<div class="col">
			<img src="img/02.png" alt="Второе преимущество">
			<p>Второе преимущество</p>
		</div>
		<div class="col">
			<img src="img/03.png" alt="Третье преимущество">
			<p>Третье преимущество</p>
		</div>
		<div class="col">
			<img src="img/04.png" alt="Четвертое преимущество">
			<p>Четвертое преимущество</p>
		</div>
	</div>	
	<button class="btn">Получить инструкцию</button>
</div>

<div class="section">
	<div class="klients">
	<h3>Наши клиенты</h3>
	<div class="cont">
		<img src="img/Слой 8.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 9.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 10.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 11.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 12.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 13.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 14.jpg" alt="">
	</div>
	<div class="cont">
		<img src="img/Слой 15.jpg" alt="">
	</div>
	</div>
</div>
</body>
</html>