<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мой первый сайт</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Наши преимущества</h1>
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/01.jpg"" alt="">
					<p>Преимущество 1</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/02.jpg" alt="">
					<p>Преимущество 2</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/03.jpg" alt="">
					<p>Преимущество 3</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/04.jpg" alt="">
					<p>Преимущество 4</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/05.jpg" alt="">
					<p>Преимущество 5</p>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
					<img src="img/06.jpg" alt="">
					<p>Преимущество 6</p>
				</div>
		</div>
	</div>
</body>
</html>