*{
	box-sizing: border-box;
}
body{
font-family: Tahoma;
line-height: 1.5;
color: #333333;
}
.section{
	padding: 30px 10%;
}
.header{
	margin-top: 80px;
	text-align: center;
	font-size: 24px;
}
.header span{
	font-weight: 300;
	display: block;
}
.header strong{
	font-weight: 900;
	text-transform: uppercase;
}
.main{
	margin-top: 80px;
	text-align: center;
}
.video, .form{
	display: inline-block;
	vertical-align: top;
}
.form{
	margin-left: 30px;
	text-align: center;
	padding: 20px;
	border: 5px solid #2727d9;
}
.form-header{
	text-align: center;
	font-style: 20px;
	font-weight: 900px;
	margin-bottom: 20px;
}
.form input{
	display: block;
	padding: 17px;
	border: 1px solid #333;
	font-style: 18px;
	width: 300px;
	margin-top: 11px;
}
.btn{
	margin-top: 11px;
	font-size: 18px;
	font-weight: 900;
	color: #FFF;
	background-color: #2727d9;
	border: none;
	width: 300px;
	height: 60px;
	display: block;
	margin: 11px auto;
}
.col{
	display: inline-block;
	text-align: center;
	margin: 10px 30px;
}
.feature-header{
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 24px;
}
.feature{
	text-align: center;
	margin: 60px auto;
}
h3{
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 24px;
	margin-bottom: 50px;
	margin-top: 50px;
}
.cont{
	margin: 10px 8px;
	display: inline-block;
}
.klients{
	text-align: center;
}