<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="section">
		<div class="container">
			<!--row под заголовок-->
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<div class="header text-center">
					<span>Получите видео-инструкцию</span><strong class="text-uppercase">Как заработать свой первый миллион</strong>
					</div>
				</div>
			</div>
			<!--row под видео и форму-->
			<div class="row">
				<div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-2">
					<div class="video">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/ayVLjyWqMCs" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-lg-4 col-lg-offset-0 col-md-8 col-md-offset-2">
					<div class="form">
						<p class="form-header text-center">Введите свой email</p>
						<form action="">
							<input type="text" class="form-control input-lg" placeholder="Ваше имя">
							<input type="text" class="form-control input-lg" placeholder="Ваш email">
							<button class="btn btn-primary btn-lg btn-block form-btn">Получить инструкцию</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<!--row под заголовок секции-->
		<div class="row">
			<div class="col-lg-12 col-xs-12 col-sm-12">
				<h2 class="section-header text-center text-uppercase">Почему нужно сделать это сейчас?</h2>
			</div>
		</div>
		<!--Блок с преимуществами-->
		<div class="feature text-center">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="img/1.png" alt="">
						<p>Первое преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="img/2.png" alt="">
						<p>Второе преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="img/3.png" alt="">
						<p>Третье преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="img/4.png" alt="">
						<p>Четвертое преимущество</p>
					</div>
				</div>
			</div>
		</div>
		<!--Кнопка получить инструкцию-->
		<button class="btn btn-primary btn-lg form-btn center-block">Получить инструкцию</button>
		</div>
	</div>

	<div class="section text-center text-uppercase">
		<div class="container">
			<div class="row">
				<h3 class="text-center text-uppercase">Наши клиенты</h3>
				<div class="col-lg-3 col-md-6">
					<div class="kliento-box">
					<img src="img/Слой 8.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 9.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 10.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 11.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 12.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 13.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 14.jpg" alt=""></div></div>
				<div class="col-lg-3 col-md-6"><div class="kliento-box">
					<img src="img/Слой 15.jpg" alt=""></div></div>
			</div>
		</div>
	</div>

</body>
</html>