.header{
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 60px;
	margin: 60px auto;
}
.header span{
	display: block;
}
.section{
	padding: 30px 0;
}
.container, .col-lg-6{
	/*border: 2px solid red;*/
}
.form{
	border: 5px solid #2727d9;
	padding: 30px 20px;
}
.form input{
	margin-bottom: 12px;
}
.form-header, .section-header, h3{
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}
.form-btn{
	background-color: #2727d9;
	margin: 12px auto;
}
.feature{
	margin: 60px auto;
}
.feature p{
	margin-top: 20px;
}
.video{
	margin-bottom: 30px;
}
.feature-box{
	height: 160px;
}
.kliento-box{
	margin-bottom: 20px;
}
h3{
	margin-bottom: 50px;
}